server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orderdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:order}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

services.user.base-url=${USER_SERVICE_BASEURL:http://localhost:8081}

springdoc.swagger-ui.path=/swagger-ui.html